VITE_SUPABASE_PROJECT_ID="jdosflgqnqtjdoknxquu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkb3NmbGdxbnF0amRva254cXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDk2MzAsImV4cCI6MjA3NDg4NTYzMH0.kQFHpvJjBr8XVe7yCrTXdKiJTjvibatG5COteXksWeM"
VITE_SUPABASE_URL="https://jdosflgqnqtjdoknxquu.supabase.co"
